
// Declarative Approach - Jenkins pipeline to Send email on Failure
pipeline {
    agent any
    environment {
        IMAGE = readMavenPom().getArtifactId()
        VERSION = readMavenPom().getVersion()
        to = emailextrecipients([
        [$class: 'CulpritsRecipientProvider'],
        [$class: 'DevelopersRecipientProvider'],
        [$class: 'RequesterRecipientProvider']
    ])
    }

    stages {
        stage('Preparation') {
            steps {
                // checkout scm
                // sh 'git rev-parse --short HEAD > .git/commit-id'
                // script {
                //     commit_id = readFile('.git/commit-id').trim()
                // }
                sh 'chmod +x mvnw'
            }
        }
        stage ('Compile Stage') {
            steps {
                sh'./mvnw clean compile'
            }
        }
        stage ('Testing Stage') {
            steps {
                sh'./mvnw test'
                exit 1
            }
        }
        stage ('Package Stage') {
            steps {
                sh'./mvnw package'
            }
        }
        stage ('Build/Publish') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'docker') {
                        docker.build("gagandeep39/spring-jenkins-demo:${VERSION}", '.').push()
                        docker.build('gagandeep39/spring-jenkins-demo:latest', '.').push()
                    }
                }
            }
        }
        stage ('Deploy on this Server') {
            steps {
                script {
                    sh 'docker stop spring-jenkins-demo || echo Container is not on'
                    sh 'docker container rm -f spring-jenkins-demo || echo Container doesnt exists'
                    docker.image('gagandeep39/spring-jenkins-demo:' + VERSION).run('-p 8081:8081 --name spring-jenkins-demo')
                    sh 'docker image prune -f'
                }
            }
        }
    }

    post {
        failure {
            script {
                currentBuild.result = 'FAILURE'
                // set variables
                def subject = "${env.JOB_NAME} - Build #${env.BUILD_NUMBER} ${currentBuild.result}"
                def content = '${JELLY_SCRIPT,template="html"}'
                // send email
                if (to != null && !to.isEmpty()) {
                    emailext(body: content, mimeType: 'text/html',
                replyTo: '$DEFAULT_REPLYTO', subject: subject,
                to: to, attachLog: true )
                }
            }
        }
    }
}
