// Declarative Approach - Simple Jenkins using Jenkins Maven
pipeline {
    agent any
    stages {
        stage ('Compile Stage') {
            steps {
                withMaven(maven : 'M3') {
                    sh'mvn clean compile'
                }
            }
        }
        stage ('Testing Stage') {
            steps {
                withMaven(maven : 'M3') {
                    sh'mvn test'
                }
            }
        }
        stage ('Package') {
            steps {
                withMaven(maven : 'M3') {
                    sh'mvn package'
                }
            }
        }
    }
}
