// Scripted Approach - Jenkins using Docker Support
node {
    def IMAGE = readMavenPom().getArtifactId()
    def VERSION = readMavenPom().getVersion()
    stage('Preparation') {
        checkout scm
        sh 'git rev-parse --short HEAD > .git/commit-id'
        commit_id = readFile('.git/commit-id').trim()
        sh 'chmod +x mvnw'
    }
    stage ('Compile Stage') {
        sh'./mvnw clean compile'
    }
    stage ('Testing Stage') {
        sh'./mvnw test'
    }
    stage ('Package Stage') {
        sh'./mvnw package'
    }
    stage ('Build/Publish') {
        docker.withRegistry('https://index.docker.io/v1/', 'docker') {
            docker.build("gagandeep39/spring-jenkins-demo:${VERSION}", '.').push()
        }
    }
    stage ('Deploy on this Server') {
        sh 'docker stop spring-jenkins-demo || echo Container is not on'
        sh 'docker container rm -f spring-jenkins-demo || echo Container doesnt exists'
        docker.image('gagandeep39/spring-jenkins-demo:' + VERSION).run('-p 8081:8081 --name spring-jenkins-demo')
        sh 'docker image prune -f'
    }
}
